# spring-0921

./: .gitignore  labs.txt
AOP/: pom.xml
AOP/src/main/java/ru/specialist/aop/: App.java  MessageDecorator.java  MessageWriter.java  SimpleStaticPointcut.java
MavenHello/: pom.xml
MavenHello/src/main/java/ru/specialist/: App.java
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
WebJava/: .project  pom.xml
WebJava/src/main/java/ru/specialist/config/: ApplicationConfig.java  MVCConfig.java  WebInit.java
WebJava/src/main/java/ru/specialist/controllers/: CourseApiController.java  CourseController.java  HelloController.java
WebJava/src/main/java/ru/specialist/dao/: Course.java  CourseDao.java  CourseDaoCustomized.java  CourseDaoImpl.java  TeacherDao.java
WebJava/src/main/java/ru/specialist/models/: UserVM.java
WebJava/src/main/java/ru/specialist/services/: HelloService.java  HelloServiceImpl.java
WebJava/src/main/webapp/WEB-INF/dao/: hibernate.properties
WebJava/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
WebJava/src/main/webapp/WEB-INF/views/courses/: edit.html  list.html
WebJava/src/main/webapp/WEB-INF/views/hello/: form.html
WebJava/src/main/webapp/resources/: index.html
annotconfig/: .project  pom.xml
annotconfig/src/main/java/ru/specialist/: App.java
annotconfig/src/main/java/ru/specialist/building/: Brick.java  BuildingConfig.java  Door.java  House.java  Material.java  MetalDoor.java  MyBean.java  PlasticWindow.java  Wood.java  WoodDoor.java  WoodQualifier.java  WoodWindow.java
annotconfig/src/main/resources/: building.xml  house.properties
dbHibernate/: .project  pom.xml
dbHibernate/src/main/java/ru/specialist/: App.java
dbHibernate/src/main/java/ru/specialist/dao/: Course.java  CourseDaoConfig.java  CourseDaoHibernateImpl.java
dbJDBC/: .project  pom.xml
dbJDBC/src/main/java/ru/specialist/: App.java
dbJDBC/src/main/java/ru/specialist/dao/: Course.java  CourseDaoConfig.java  CourseDaoJdbcImpl.java  CourseRowMapper.java
dbJPA/: .project  pom.xml
dbJPA/src/main/java/ru/specialist/: App.java
dbJPA/src/main/java/ru/specialist/dao/: Course.java  CourseDao.java  CourseDaoJpaImpl.java  DaoConfig.java
dbSpringdata/: .project  pom.xml
dbSpringdata/src/main/java/ru/specialist/: App.java
dbSpringdata/src/main/java/ru/specialist/bank/: Account.java  AccountId.java  AccountRepository.java
dbSpringdata/src/main/java/ru/specialist/bank2/: Account.java  AccountId.java  AccountRepository.java
dbSpringdata/src/main/java/ru/specialist/dao/: CourseDao.java  CourseDaoCustomized.java  CourseDaoImpl.java  DaoConfig.java  Teacher.java  TeacherDao.java
dbSpringdata/src/main/java/ru/specialist/service/: ReportConfig.java  ReportService.java  ReportServiceImpl.java
dbSpringdata/src/main/resources/: jdbc.properties
ioc-di/: .project
ioc-di/src/ru/specialist/: App.java  Builder.java  PlasticWindow.java  WoodWindow.java
javaconfig/: .project  pom.xml
javaconfig/src/main/java/ru/specialist/: App.java
javaconfig/src/main/java/ru/specialist/building/: Brick.java  BuildingConfig.java  House.java  MetalDoor.java  PlasticWindow.java  Window.java  Wood.java  WoodDoor.java
javaconfig/src/main/resources/: house.properties
lab11/: .project  pom.xml
lab11/src/main/java/ru/specialist/lab11/: App.java  Person.java
lab11/src/main/resources/: persons.xml
lab12/: pom.xml
lab12/src/main/java/ru/specialist/: App.java
lab12/src/main/java/ru/specialist/graph/: Circle.java  Coords.java  Point.java  Scene.java
lab12/src/main/resources/: graph.properties  graph.xml
lab21/: .project  pom.xml
lab21/src/main/java/ru/specialist/: App.java
lab21/src/main/java/ru/specialist/graph/: Circle.java  Coords.java  Point.java  Scene.java  Shape.java
lab22/: .project  pom.xml
lab22/src/main/java/ru/specialist/: App.java
lab22/src/main/java/ru/specialist/graph/: GraphConfig.java  Scene.java  Shape.java
lab31/: .project  pom.xml
lab31/src/main/java/ru/specialist/: App.java
lab31/src/main/java/ru/specialist/graph/: Circle.java  Coords.java  GraphConfig.java  Point.java  Scene.java  Shape.java
lab31/src/main/resources/: graph.properties
springHouse/: .project  pom.xml
springHouse/src/main/java/ru/specialist/: App.java  Builder.java  House.java  PlasticWindow.java  Window.java  WoodWindow.java
xmlConfig/: pom.xml
xmlConfig/src/main/java/ru/specialist/: App.java  City.java  Country.java
xmlConfig/src/main/java/ru/specialist/building/: House.java  MetalDoor.java  Wood.java  WoodDoor.java  WoodWindow.java
xmlConfig/src/main/resources/: applicationContext.xml  citiesAndCountries.xml  house.properties
